<!DOCTYPE html>
<html>
<head>
    <title>Creative Handles Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="page-content">

        <div class="top-header">
            <ul class="nav-content">
                <div class="left-nav">
                    <span class="main-logo">
                        <a href="index.html">
                        <img class="logo-img" src="./Images/image.png" alt="company logo"/>
                        </a>
                    </span>
                </div>
                <div class="right-nav">
                    <span class="main-header">Quote Creater</span>
                </div>
            </ul>
        </div>

        <div class="input-text">
            <form class="create-quote-form" id="create-quote-form-send">

                <div class="wrap-input">
                    <input id="quote" class="input-data" type="text" name="quote" placeholder="Your Quote" autocomplete="off" required>
                </div>

                <div class="container-create-quote-form-btn">
                    <button class="create-quote-form-btn" disabled>
                        <span>
                            Generate Quote
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>
        <div class="content">
          
        </div>

        <footer>
            <div class="footer">
                <p class="fclass">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                </p>
            </div>
        </footer>
    </div>
</body>

<script src="./JS/main.js" type="text/javascript"></script>
</html>